{
  // CompanyOS — native modules on Cloudflare: gateway + event bus + agent runtime.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "companyos",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  // nodejs_als enables node:async_hooks AsyncLocalStorage (request-scoped actor
  // context for per-user event attribution) without the full nodejs_compat surface.
  "compatibility_flags": ["nodejs_als"],
  "observability": { "enabled": true },

  // Dev-only defaults. SESSION_SECRET and PLATFORM_ADMIN_SECRET MUST be
  // overridden in production via `wrangler secret put <NAME>` (a secret shadows
  // these vars at runtime).
  "vars": {
    "SESSION_SECRET": "dev-insecure-session-secret-change-me",
    "PLATFORM_ADMIN_SECRET": "dev-insecure-platform-admin-secret-change-me",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
  },

  // Daily overdue sweep (01:00 UTC): marks past-due invoices and re-emits
  // invoice.overdue events while they stay unpaid.
  "triggers": { "crons": ["0 1 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "companyos-db",
      // Placeholder — replace with the real ID from `wrangler d1 create companyos-db`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      // Placeholder — replace with the real ID from `wrangler kv namespace create CONFIG_CACHE`.
      "id": "00000000000000000000000000000000"
    },
    {
      "binding": "SESSIONS",
      // Placeholder — replace with the real ID from `wrangler kv namespace create SESSIONS`.
      "id": "00000000000000000000000000000001"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "EVENTS", "queue": "companyos-events" }
    ],
    "consumers": [
      {
        "queue": "companyos-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "companyos-events-dlq"
      }
    ]
  },

  "durable_objects": {
    "bindings": [
      { "name": "COLLECTIONS_AGENT", "class_name": "CollectionsAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CollectionsAgent"] }
  ]
}
