{
  // CompanyOS — FREE-PLAN deploy config. Identical to wrangler.jsonc except it
  // omits the `queues` block (Cloudflare Queues requires the Workers Paid
  // plan). Without an EVENTS binding the Worker dispatches events inline
  // through the direct bus (src/queue/direct.ts) — full runbook and
  // trade-offs in docs/queue-send.md.
  //
  // Deploy with:  npm run deploy:free
  // Keep the shared fields in sync with wrangler.jsonc when either changes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "companyos",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_als"],
  "observability": { "enabled": true },

  // Dev-only defaults. SESSION_SECRET and PLATFORM_ADMIN_SECRET MUST be
  // overridden in production via `wrangler secret put <NAME>` (a secret shadows
  // these vars at runtime).
  "vars": {
    "SESSION_SECRET": "dev-insecure-session-secret-change-me",
    "PLATFORM_ADMIN_SECRET": "dev-insecure-platform-admin-secret-change-me",
    "WEBHOOK_MASTER_SECRET": "dev-insecure-webhook-master-secret-change-me",
    // Google email integration — dev-only placeholders. In production set these
    // via `wrangler secret put GOOGLE_CLIENT_ID|GOOGLE_CLIENT_SECRET|
    // GOOGLE_TOKEN_ENCRYPTION_KEY`. The encryption key must be base64 of 32
    // random bytes (`head -c 32 /dev/urandom | base64`).
    "GOOGLE_CLIENT_ID": "dev-google-client-id.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "dev-insecure-google-client-secret-change-me",
    "GOOGLE_TOKEN_ENCRYPTION_KEY": "Djm23rEsvOTDcIZMknQbqVoeemLHXElQa28DBkXD7ts=",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
  },

  // Cron triggers (Cron Triggers are available on the Workers Free plan):
  //  - "0 1 * * *"     daily overdue/quote sweeps. On the free plan this also
  //                    doubles as the event-retry net: an event dropped by the
  //                    inline bus is re-emitted next sweep while still unpaid.
  //  - "*/5 * * * *"   Google inbound email sync (must match INBOX_SYNC_CRON
  //                    in src/index.ts).
  "triggers": { "crons": ["0 1 * * *", "*/5 * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "companyos-db",
      // Placeholder — replace with the real ID from `wrangler d1 create companyos-db`.
      "database_id": "417d1441-bcca-4f1d-a93e-25e05a45b024",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      // Placeholder — replace with the real ID from `wrangler kv namespace create CONFIG_CACHE`.
      "id": "b8cbe62462e345af8eb26bb7f31905e2"
    },
    {
      "binding": "SESSIONS",
      // Placeholder — replace with the real ID from `wrangler kv namespace create SESSIONS`.
      "id": "3d426d0d4c314f79addd123ab52aba48"
    }
  ],

  // No `queues` block: the absence of the EVENTS binding is what switches the
  // Worker to inline event dispatch (see ensureEventBus in src/queue/direct.ts).

  // SQLite-backed Durable Objects (`new_sqlite_classes`) are available on the
  // Workers Free plan.
  "durable_objects": {
    "bindings": [
      { "name": "COLLECTIONS_AGENT", "class_name": "CollectionsAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CollectionsAgent"] }
  ]
}
