{
  // CompanyOS — native modules on Cloudflare: gateway + event bus + agent runtime.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "companyos-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  // nodejs_als enables node:async_hooks AsyncLocalStorage (request-scoped actor
  // context for per-user event attribution) without the full nodejs_compat surface.
  "compatibility_flags": ["nodejs_als"],
  "observability": { "enabled": true },

  // Production custom domain (ignored by `wrangler dev`; kept in sync with
  // wrangler.free.jsonc so a paid-plan deploy preserves the domain too).
  "routes": [
    { "pattern": "api.companyos.com.my", "custom_domain": true }
  ],

  // Dev/test-only placeholder secrets, consumed by `wrangler dev` and the
  // vitest workers pool (vitest.config.ts points at this file). They are
  // deliberately absent from wrangler.free.jsonc: deploying a var with a
  // secret's name blocks `wrangler secret put` (code 10053) and would revert
  // the secret to plain text on the next deploy. If this config is ever used
  // to deploy (paid plan, §9 of docs/production-deployment.md), strip these
  // vars first.
  "vars": {
    "SESSION_SECRET": "dev-insecure-session-secret-change-me",
    "PLATFORM_ADMIN_SECRET": "dev-insecure-platform-admin-secret-change-me",
    "WEBHOOK_MASTER_SECRET": "dev-insecure-webhook-master-secret-change-me",
    // Google email integration — dev-only placeholders. In production set these
    // via `wrangler secret put GOOGLE_CLIENT_ID|GOOGLE_CLIENT_SECRET|
    // GOOGLE_TOKEN_ENCRYPTION_KEY`. The encryption key must be base64 of 32
    // random bytes (`head -c 32 /dev/urandom | base64`).
    "GOOGLE_CLIENT_ID": "dev-google-client-id.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "dev-insecure-google-client-secret-change-me",
    "GOOGLE_TOKEN_ENCRYPTION_KEY": "Djm23rEsvOTDcIZMknQbqVoeemLHXElQa28DBkXD7ts=",
    // Browser origins allowed to send credentialed requests: the production
    // operator console first, localhost for local dev of the console.
    "ALLOWED_ORIGINS": "https://console.companyos.com.my,http://localhost:5173,http://127.0.0.1:5173"
  },

  // Cron triggers:
  //  - "0 1 * * *"     daily overdue/quote sweeps (marks past-due invoices,
  //                    expires lapsed quotes, re-emits invoice.overdue).
  //  - "*/5 * * * *"   Google inbound email sync (must match INBOX_SYNC_CRON
  //                    in src/index.ts). Free plan supports Cron Triggers.
  "triggers": { "crons": ["0 1 * * *", "*/5 * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "companyos-db",
      // Placeholder — replace with the real ID from `wrangler d1 create companyos-db`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      // Placeholder — replace with the real ID from `wrangler kv namespace create CONFIG_CACHE`.
      "id": "00000000000000000000000000000000"
    },
    {
      "binding": "SESSIONS",
      // Placeholder — replace with the real ID from `wrangler kv namespace create SESSIONS`.
      "id": "00000000000000000000000000000001"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "EVENTS", "queue": "companyos-events" }
    ],
    "consumers": [
      {
        "queue": "companyos-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "companyos-events-dlq"
      }
    ]
  },

  "durable_objects": {
    "bindings": [
      { "name": "COLLECTIONS_AGENT", "class_name": "CollectionsAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CollectionsAgent"] }
  ]
}
