{
  // CompanyOS — FREE-PLAN deploy config. Identical to wrangler.jsonc except it
  // omits the `queues` block (Cloudflare Queues requires the Workers Paid
  // plan). Without an EVENTS binding the Worker dispatches events inline
  // through the direct bus (src/queue/direct.ts) — full runbook and
  // trade-offs in docs/queue-send.md.
  //
  // Deploy with:  npm run deploy:free
  // Keep the shared fields in sync with wrangler.jsonc when either changes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "companyos-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_als"],
  "observability": { "enabled": true },

  // Production custom domain. Declared here so `wrangler deploy` preserves it —
  // without this, deploys warn that the dashboard-attached domain differs from
  // local config and would detach it on upload.
  "routes": [
    { "pattern": "api.companyos.com.my", "custom_domain": true }
  ],

  // Plain-text config only. Secret-named vars (SESSION_SECRET,
  // PLATFORM_ADMIN_SECRET, WEBHOOK_MASTER_SECRET, GOOGLE_*) must NOT appear
  // here: secrets and vars share one binding namespace, so deploying a var
  // with a secret's name blocks `wrangler secret put <NAME>` ("Binding name
  // already in use", code 10053) and would revert the secret to plain text on
  // the next deploy. Set them with `npx wrangler secret put <NAME>` after
  // deploying (docs/production-deployment.md §3). Dev placeholders live in
  // wrangler.jsonc, which is never deployed to production.
  "vars": {
    // Browser origins allowed to send credentialed requests: the production
    // operator console first, localhost for a local console pointed at prod.
    "ALLOWED_ORIGINS": "https://console.companyos.com.my,http://localhost:5173,http://127.0.0.1:5173"
  },

  // Cron triggers (Cron Triggers are available on the Workers Free plan):
  //  - "0 1 * * *"     daily overdue/quote sweeps. On the free plan this also
  //                    doubles as the event-retry net: an event dropped by the
  //                    inline bus is re-emitted next sweep while still unpaid.
  //  - "*/5 * * * *"   Google inbound email sync (must match INBOX_SYNC_CRON
  //                    in src/index.ts).
  "triggers": { "crons": ["0 1 * * *", "*/5 * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "companyos-db",
      // Placeholder — replace with the real ID from `wrangler d1 create companyos-db`.
      "database_id": "417d1441-bcca-4f1d-a93e-25e05a45b024",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      // Placeholder — replace with the real ID from `wrangler kv namespace create CONFIG_CACHE`.
      "id": "b8cbe62462e345af8eb26bb7f31905e2"
    },
    {
      "binding": "SESSIONS",
      // Placeholder — replace with the real ID from `wrangler kv namespace create SESSIONS`.
      "id": "3d426d0d4c314f79addd123ab52aba48"
    }
  ],

  // No `queues` block: the absence of the EVENTS binding is what switches the
  // Worker to inline event dispatch (see ensureEventBus in src/queue/direct.ts).

  // SQLite-backed Durable Objects (`new_sqlite_classes`) are available on the
  // Workers Free plan.
  "durable_objects": {
    "bindings": [
      { "name": "COLLECTIONS_AGENT", "class_name": "CollectionsAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CollectionsAgent"] }
  ]
}
